{
  "name": "react-storybook",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "focus-trap-react": "^12",
    "hoist-non-react-statics": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^19",
    "react-dom": "^19",
    "react-focus-lock": "^2.13.7",
    "react-icons": "^5",
    "sass": "^1.102.0",
    "whatwg-fetch": "^3.6.20",
    "yet-another-abortcontroller-polyfill": "^0.0.4"
  },
  "scripts": {
    "start": "storybook dev -p 9009",
    "build": "storybook build",
    "chromatic": "npx chromatic"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.5",
    "@storybook/addon-docs": "10.5.5",
    "@storybook/addon-links": "10.5.5",
    "@storybook/react-vite": "10.5.5",
    "chromatic": "^18.1.0",
    "storybook": "10.5.5",
    "typescript": "^5",
    "vite": "^8"
  }
}
